<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head> <u>
    <h2>Tables In HTML</h2>
</u>

<body>
    <table border="6" width="100%" cellpadding="8"> 
        <tr>
            <th>Teams</th>
            <th>Games</th>
            <th>Recent Form</th>
            <th>Points</th>
            <th>Net Run Rate</th>
        </tr>

        <tr>
            <td>Rangpur Riders (Q)</td>
            <td>9</td>
            <td>L.W.W.W</td>
            <td>16</td>
            <td>+2.068</td>
        </tr>

        <tr>
            <td>Fortune Barisal (Q)</td>
            <td>9</td>
            <td>W.W.W.L.W</td>
            <td>14</td>
            <td>+1.215</td>
        </tr>

        <tr>
            <td>Chittagong Kings</td>
            <td>9</td>
            <td>L.W.W.L.L</td>
            <td>10</td>
            <td>+0.987</td>
        </tr>

        <tr>
            <td>Durbar Rajshahi</td>
            <td>10</td>
            <td>W.W.L.L.L</td>
            <td>8</td>
            <td>+0.678</td>
        </tr>
    </table>
</body>

</html>